{
  "FoodStoreDatabase": {
    "ConnectionString": "mongodb+srv://app:YB123456@cluster0.s2fwk.mongodb.net/FoodStore?retryWrites=true&w=majority",
    //"ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FoodStore",
    "FoodCollectionName": "Food"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}